# SmartBuildingBackend

./: README.md  pom.xml
src/main/java/com/example/SmartBuildingBackend/: SmartBuildingBackendApplication.java
src/main/java/com/example/SmartBuildingBackend/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/SmartBuildingBackend/Scheduler/: AqaraScheduler.java  EquipmentScheduler.java  TuyaScheduler.java
src/main/java/com/example/SmartBuildingBackend/configuration/: AqaraConfig.java  CorsConfig.java
src/main/java/com/example/SmartBuildingBackend/controller/: AqaraConfigController.java  AqaraController.java  BlockController.java  CategoryController.java  EquipementTypeController.java  EquipmentController.java  FloorController.java  LogAqaraController.java  LogTuyaController.java  LogValueController.java  QEnergyController.java  RoomController.java  TuyaController.java  ValueController.java
src/main/java/com/example/SmartBuildingBackend/controller/campus/: SpaceController.java  SpaceTypeController.java
src/main/java/com/example/SmartBuildingBackend/controller/equipment/: AqaraConfigController.java  AqaraController.java  CategoryController.java  EquipementTypeController.java  EquipmentController.java  EquipmentStateController.java  LogValueController.java  QEnergyController.java  TuyaController.java  ValueController.java
src/main/java/com/example/SmartBuildingBackend/controller/space/: SpaceController.java  SpaceTypeController.java
src/main/java/com/example/SmartBuildingBackend/dto/: AqaraConfigDto.java  BlockDto.java  CategoryDto.java  DeviceInfoResponseDto.java  DeviceInforRequestDto.java  EquipmentDto.java  EquipmentTypeDto.java  FloorDto.java  LogAqaraDto.java  LogTuyaDto.java  LogValueDto.java  QenergyDto.java  RoomDto.java  ValueDto.java
src/main/java/com/example/SmartBuildingBackend/dto/campus/: SpaceDto.java  SpaceTypeDto.java
src/main/java/com/example/SmartBuildingBackend/dto/equipment/: CategoryDto.java  EquipmentDto.java  EquipmentStateDto.java  EquipmentTypeDto.java  LogValueDto.java  ValueDto.java
src/main/java/com/example/SmartBuildingBackend/dto/provider/: QEnergyDto.java
src/main/java/com/example/SmartBuildingBackend/dto/space/: SpaceDto.java  SpaceTuyaDto.java  SpaceTypeDto.java
src/main/java/com/example/SmartBuildingBackend/dto/tuyaResponse/: TuyaProperty.java  TuyaResponse.java
src/main/java/com/example/SmartBuildingBackend/entity/: AqaraConfig.java  Block.java  Category.java  Equipment.java  EquipmentType.java  Floor.java  LogAqara.java  LogTuya.java  LogUHoo.java  LogValue.java  QEnegery.java  Room.java  Value.java
src/main/java/com/example/SmartBuildingBackend/entity/campus/: Space.java  SpaceType.java
src/main/java/com/example/SmartBuildingBackend/entity/equipment/: Category.java  Equipment.java  EquipmentState.java  EquipmentType.java  LogValue.java  Value.java
src/main/java/com/example/SmartBuildingBackend/entity/provider/: QEnergy.java
src/main/java/com/example/SmartBuildingBackend/entity/space/: Space.java  SpaceTuya.java  SpaceType.java
src/main/java/com/example/SmartBuildingBackend/mapper/: AqaraConfigMapper.java  BlockMapper.java  CategoryMapper.java  EquipmentMapper.java  EquipmentTypeMapper.java  FloorMapper.java  LogAqaraMapper.java  LogTuyaMapper.java  LogValueMapper.java  QengeryMapper.java  RoomMapper.java  ValueMapper.java
src/main/java/com/example/SmartBuildingBackend/mapper/campus/: SpaceMapper.java  SpaceTypeMapper.java
src/main/java/com/example/SmartBuildingBackend/mapper/equipment/: CategoryMapper.java  EquipmentMapper.java  EquipmentStateMapper.java  EquipmentTypeMapper.java  LogValueMapper.java  ValueMapper.java
src/main/java/com/example/SmartBuildingBackend/mapper/provider/: QEnergyMapper.java
src/main/java/com/example/SmartBuildingBackend/mapper/space/: SpaceMapper.java  SpaceTuyaMapper.java  SpaceTypeMapper.java
src/main/java/com/example/SmartBuildingBackend/repository/: AqaraConfigRepository.java  BlockRepository.java  CategoryRepository.java  EquipmentRepository.java  EquipmentTypeRepository.java  FloorRepository.java  LogAqaraRepository.java  LogTuyaRepository.java  LogValueRepository.java  QengeryRepository.java  RoomRepository.java  ValueRepository.java
src/main/java/com/example/SmartBuildingBackend/repository/campus/: SpaceRepository.java  SpaceTypeRepository.java
src/main/java/com/example/SmartBuildingBackend/repository/equipment/: CategoryRepository.java  (+5 more)
src/main/java/com/example/SmartBuildingBackend/seed/: SpaceSeeder.java
src/main/java/com/example/SmartBuildingBackend/service/: AqaraConfigService.java  AqaraService.java  BlockService.java  CategoryService.java  EquipementTypeService.java  EquipmentService.java  FloorService.java  LogAqaraService.java  LogTuyaService.java  LogValueService.java  QEnergyService.java  RoomService.java  TuyaService.java  TuyaSignatureHelper.java  ValueService.java  WeatherService.java
src/main/java/com/example/SmartBuildingBackend/utils/: CreateSign.java  GmailConfig.java
src/main/resources/: .json  application.properties  client_secret_310665715449-88tom0rhkp4ha9q4p30h152i7ri2vte6.apps.googleusercontent.com.json
src/test/java/com/example/SmartBuildingBackend/: SmartBuildingBackendApplicationTests.java
tokens/: StoredCredential
(+60 files in other folders)
