spring.application.name=SmartBuildingBackend
server.port=9090
spring.datasource.url=jdbc:sqlserver://10.60.253.172;database=bms;trustServerCertificate=false;encrypt=false;
spring.datasource.username=example
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true