spring.application.name=SmartBuildingBackend
server.port=9092
spring.datasource.url=jdbc:sqlserver://10.60.253.172;database=sbms;trustServerCertificate=false;encrypt=false;
spring.datasource.username=example
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

tuya.client-id=gy55dxw9x9yqp53yvusk
tuya.secret=95dc5c1d29e743138aab578e49e7b240
tuya.base-url=https://openapi.tuyaus.com

aqara.sync.interval=1800000
tuya.sync.interval=5000

tuya.sync.interval.elevator=5000
tuya.sync.interval.switchLight=1000
